SUMMARY OF TEACHER HINT EFFECTIVENESS
================================================================================

Performance by Difficulty Bin
--------------------------------------------------------------------------------
Bin        Count  LLaMA8B SmolLM2-NoH SmolLM2-WithH SmolLM2-Imp SmolLM2-NoH SmolLM2-WithH SmolLM2-Imp SmolLM2-NoH SmolLM2-WithH SmolLM2-Imp
-------------------------------------------------------------------------------------------------------------------------------------------
0-0.1         10 0.0359 0.0000    0.0000    0.0000 0.0000    0.0000    0.0000 0.0000    0.0600    0.0600
0.1-0.2       10 0.1422 0.0000    0.0600    0.0600 0.0000    0.0800    0.0800 0.0600    0.4000    0.3400
0.2-0.3       10 0.2437 0.0000    0.0600    0.0600 0.0000    0.1600    0.1600 0.1000    0.3800    0.2800
0.3-0.4       10 0.3516 0.0000    0.0200    0.0200 0.0000    0.0400    0.0400 0.1200    0.3800    0.2600
0.4-0.5       10 0.4516 0.0000    0.0200    0.0200 0.0000    0.1000    0.1000 0.0800    0.2800    0.2000
0.5-0.6       10 0.5500 0.0000    0.1400    0.1400 0.0000    0.1600    0.1600 0.2200    0.3200    0.1000
0.6-0.7       10 0.6516 0.0000    0.1000    0.1000 0.0000    0.2000    0.2000 0.2000    0.6200    0.4200
0.7-0.8       10 0.7500 0.0000    0.0600    0.0600 0.0000    0.1200    0.1200 0.1600    0.5400    0.3800
0.8-0.9       10 0.8609 0.0000    0.1200    0.1200 0.0000    0.3600    0.3600 0.2200    0.6800    0.4600
0.9-1         10 0.9531 0.0000    0.1200    0.1200 0.0000    0.2400    0.2400 0.4200    0.4400    0.0200


Overall Performance (all problems)
--------------------------------------------------
Total problems: 100
LLaMA8B average: 0.4991

Model                   No Hint    With Hint    Improvement
------------------------------------------------------------
SmolLM2-135M-Instruct 0.0000 ±0.0000  0.0700 ±0.0151  0.0700 ±0.0151
SmolLM2-360M-Instruct 0.0000 ±0.0000  0.1460 ±0.0265  0.1460 ±0.0265
SmolLM2-1.7B-Instruct 0.1580 ±0.0248  0.4100 ±0.0366  0.2520 ±0.0403

Relative Improvement Compared to LLaMA8B Baseline
------------------------------------------------------------
SmolLM2-135M-Instruct 0.00%  →  14.03%  (+14.03%)
SmolLM2-360M-Instruct 0.00%  →  29.25%  (+29.25%)
SmolLM2-1.7B-Instruct 31.66%  →  82.15%  (+50.49%)
