SUMMARY OF TEACHER HINT EFFECTIVENESS
================================================================================

Performance by Difficulty Bin
--------------------------------------------------------------------------------
Bin        Count  LLaMA8B SmolLM2-NoH SmolLM2-WithH SmolLM2-Imp SmolLM2-NoH SmolLM2-WithH SmolLM2-Imp SmolLM2-NoH SmolLM2-WithH SmolLM2-Imp
-------------------------------------------------------------------------------------------------------------------------------------------
0-0.1         10 0.0359 0.0000    0.0000    0.0000 0.0000    0.1000    0.1000 0.0000    0.1600    0.1600
0.1-0.2       10 0.1422 0.0000    0.1200    0.1200 0.0000    0.1200    0.1200 0.0600    0.6200    0.5600
0.2-0.3       10 0.2437 0.0000    0.1800    0.1800 0.0000    0.3600    0.3600 0.1000    0.5800    0.4800
0.3-0.4       10 0.3516 0.0000    0.1800    0.1800 0.0000    0.2200    0.2200 0.1200    0.6200    0.5000
0.4-0.5       10 0.4516 0.0000    0.1400    0.1400 0.0000    0.4000    0.4000 0.0800    0.6000    0.5200
0.5-0.6       10 0.5500 0.0000    0.2000    0.2000 0.0000    0.2400    0.2400 0.2200    0.5000    0.2800
0.6-0.7       10 0.6516 0.0000    0.2000    0.2000 0.0000    0.4000    0.4000 0.2000    0.6200    0.4200
0.7-0.8       10 0.7500 0.0000    0.1000    0.1000 0.0000    0.2200    0.2200 0.1600    0.6600    0.5000
0.8-0.9       10 0.8609 0.0000    0.1800    0.1800 0.0000    0.4000    0.4000 0.2200    0.7200    0.5000
0.9-1         10 0.9531 0.0000    0.1600    0.1600 0.0000    0.2600    0.2600 0.4200    0.6200    0.2000


Overall Performance (all problems)
--------------------------------------------------
Total problems: 100
LLaMA8B average: 0.4991

Model                   No Hint    With Hint    Improvement
------------------------------------------------------------
SmolLM2-135M-Instruct 0.0000 ±0.0000  0.1460 ±0.0201  0.1460 ±0.0201
SmolLM2-360M-Instruct 0.0000 ±0.0000  0.2720 ±0.0284  0.2720 ±0.0284
SmolLM2-1.7B-Instruct 0.1580 ±0.0248  0.5700 ±0.0394  0.4120 ±0.0445

Relative Improvement Compared to LLaMA8B Baseline
------------------------------------------------------------
SmolLM2-135M-Instruct 0.00%  →  29.25%  (+29.25%)
SmolLM2-360M-Instruct 0.00%  →  54.50%  (+54.50%)
SmolLM2-1.7B-Instruct 31.66%  →  114.21%  (+82.55%)
