SUMMARY OF TEACHER HINT EFFECTIVENESS
================================================================================

Performance by Difficulty Bin
--------------------------------------------------------------------------------
Bin        Count  LLaMA8B SmolLM2-NoH SmolLM2-WithH SmolLM2-Imp SmolLM2-NoH SmolLM2-WithH SmolLM2-Imp SmolLM2-NoH SmolLM2-WithH SmolLM2-Imp
-------------------------------------------------------------------------------------------------------------------------------------------
0-0.1         10 0.0359 0.0000    0.0000    0.0000 0.0000    0.0000    0.0000 0.0000    0.0000    0.0000
0.1-0.2       10 0.1422 0.0000    0.0200    0.0200 0.0000    0.0600    0.0600 0.0600    0.2600    0.2000
0.2-0.3       10 0.2437 0.0000    0.0000    0.0000 0.0000    0.0400    0.0400 0.1000    0.3600    0.2600
0.3-0.4       10 0.3516 0.0000    0.0000    0.0000 0.0000    0.0000    0.0000 0.1200    0.2800    0.1600
0.4-0.5       10 0.4516 0.0000    0.0200    0.0200 0.0000    0.0600    0.0600 0.0800    0.3600    0.2800
0.5-0.6       10 0.5500 0.0000    0.0000    0.0000 0.0000    0.0000    0.0000 0.2200    0.6200    0.4000
0.6-0.7       10 0.6516 0.0000    0.0200    0.0200 0.0000    0.0200    0.0200 0.2000    0.5200    0.3200
0.7-0.8       10 0.7500 0.0000    0.0000    0.0000 0.0000    0.0200    0.0200 0.1600    0.4600    0.3000
0.8-0.9       10 0.8609 0.0000    0.0400    0.0400 0.0000    0.1400    0.1400 0.2200    0.6000    0.3800
0.9-1         10 0.9531 0.0000    0.1200    0.1200 0.0000    0.1400    0.1400 0.4200    0.4400    0.0200


Overall Performance (all problems)
--------------------------------------------------
Total problems: 100
LLaMA8B average: 0.4991

Model                   No Hint    With Hint    Improvement
------------------------------------------------------------
SmolLM2-135M-Instruct 0.0000 ±0.0000  0.0220 ±0.0089  0.0220 ±0.0089
SmolLM2-360M-Instruct 0.0000 ±0.0000  0.0480 ±0.0118  0.0480 ±0.0118
SmolLM2-1.7B-Instruct 0.1580 ±0.0248  0.3900 ±0.0328  0.2320 ±0.0356

Relative Improvement Compared to LLaMA8B Baseline
------------------------------------------------------------
SmolLM2-135M-Instruct 0.00%  →  4.41%  (+4.41%)
SmolLM2-360M-Instruct 0.00%  →  9.62%  (+9.62%)
SmolLM2-1.7B-Instruct 31.66%  →  78.15%  (+46.49%)
